global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  tune.ssl.default-dh-param 2048

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend public
  bind *:80
  bind *:443 ssl crt /etc/ssl/cert.pem
  mode http
  option forwardfor
  option http-server-close
  option http-pretend-keepalive
  acl is_sab path_beg /sabnzbd
  use_backend sabnzbd if is_sab
  acl is_sickbeard path_beg /sickbeard
  use_backend sickbeard if is_sickbeard

backend sabnzbd
  option httpclose
  option forwardfor
  server sab sabnzbd:8080/sabnzbd/

backend sickbeard
        option httpclose
        option forwardfor
        server sb sickbeard:8081/sickbeard/
