global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  # set default parameters to the modern configuration
  tune.ssl.default-dh-param 2048
  ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
  ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
  ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 10000ms
  timeout client 10000ms
  timeout server 10000ms
  stats uri /stats

frontend public
  bind *:80
  redirect scheme https code 301 if !{ ssl_fc }
  bind *:443 ssl crt /etc/ssl/cert.pem
  mode http
  http-response set-header Strict-Transport-Security max-age=15768000
  option forwardfor
  option http-server-close
  option http-pretend-keepalive
  acl is_sab path_beg /sabnzbd
  use_backend sabnzbd if is_sab
  acl is_couchpotato path_beg /couchpotato
  use_backend couchpotato if is_couchpotato
  acl is_ganglia path_beg /ganglia
  use_backend ganglia if is_ganglia
  acl is_sonarr path_beg /sonarr
  use_backend sonarr if is_sonarr

backend sabnzbd
  option httpclose
  option forwardfor
  server sab sabnzbd:8080/sabnzbd/

backend sonarr
  option httpclose
  option forwardfor
  server sonarr sonarr:8989/sonarr/

backend couchpotato
  option httpclose
  option forwardfor
  server couch couchpotato:5050/couchpotato/

backend ganglia
  option httpclose
  option forwardfor
  server ganglia ganglia:80/ganglia/
